GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.PSUpdateable -I 100 -S 10 -P 0 -N 0 -S 0 -W weka.classifiers.bayes.NaiveBayesUpdateable)
Exact Match = 0.027
Hamming Score = 0.842
Example-Based Accuracy = 0.307
Example-Based Precision = 0.375
Example-Based Recall = 0.645
Example-Based F-Score = 0.475
Micro-Averaged Precision = 0.336
Micro-Averaged Recall = 0.626
Micro-Averaged F1-Score = 0.437
Macro-Averaged Precision = 0.134
Macro-Averaged Recall = 0.243
Macro-Averaged F1-Score = 0.173
Time: 172945 ms  

Size of the model: 50008456 bytes
