GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.0
Hamming Score = 0.831
Example-Based Accuracy = 0.236
Example-Based Precision = 0.262
Example-Based Recall = 0.731
Example-Based F-Score = 0.386
Micro-Averaged Precision = 0.238
Micro-Averaged Recall = 0.712
Micro-Averaged F1-Score = 0.357
Macro-Averaged Precision = 0.093
Macro-Averaged Recall = 0.231
Macro-Averaged F1-Score = 0.133
Time: 794081 ms  

Size of the model: 636867392 bytes
