GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.187
Hamming Score = 0.742
Example-Based Accuracy = 0.505
Example-Based Precision = 0.579
Example-Based Recall = 0.712
Example-Based F-Score = 0.639
Micro-Averaged Precision = 0.571
Micro-Averaged Recall = 0.705
Micro-Averaged F1-Score = 0.631
Macro-Averaged Precision = 0.556
Macro-Averaged Recall = 0.69
Macro-Averaged F1-Score = 0.616
Time: 3609 ms  

Size of the model: 5452440 bytes
