GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.PSUpdateable -I 100 -S 10 -P 0 -N 0 -S 0 -W weka.classifiers.bayes.NaiveBayesUpdateable)
Exact Match = 0.032
Hamming Score = 0.843
Example-Based Accuracy = 0.211
Example-Based Precision = 0.249
Example-Based Recall = 0.473
Example-Based F-Score = 0.327
Micro-Averaged Precision = 0.217
Micro-Averaged Recall = 0.448
Micro-Averaged F1-Score = 0.292
Macro-Averaged Precision = 0.119
Macro-Averaged Recall = 0.211
Macro-Averaged F1-Score = 0.153
Time: 446318 ms  

Size of the model: 49339784 bytes
