GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 4.6685340802987864E-4
Hamming Score = 0.728
Example-Based Accuracy = 0.18
Example-Based Precision = 0.188
Example-Based Recall = 0.77
Example-Based F-Score = 0.302
Micro-Averaged Precision = 0.176
Micro-Averaged Recall = 0.75
Micro-Averaged F1-Score = 0.285
Macro-Averaged Precision = 0.245
Macro-Averaged Recall = 0.51
Macro-Averaged F1-Score = 0.331
Time: 2084698 ms  

Size of the model: 1286775184 bytes
