GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.PSUpdateable -I 100 -S 10 -P 0 -N 0 -S 0 -W weka.classifiers.bayes.NaiveBayesUpdateable)
Exact Match = 0.029
Hamming Score = 0.955
Example-Based Accuracy = 0.161
Example-Based Precision = 0.169
Example-Based Recall = 0.488
Example-Based F-Score = 0.251
Micro-Averaged Precision = 0.136
Micro-Averaged Recall = 0.408
Micro-Averaged F1-Score = 0.204
Macro-Averaged Precision = 0.046
Macro-Averaged Recall = 0.141
Macro-Averaged F1-Score = 0.069
Time: 110778 ms  

Size of the model: 16014232 bytes
