GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.0
Hamming Score = 0.711
Example-Based Accuracy = 0.04
Example-Based Precision = 0.04
Example-Based Recall = 0.871
Example-Based F-Score = 0.077
Micro-Averaged Precision = 0.04
Micro-Averaged Recall = 0.84
Micro-Averaged F1-Score = 0.076
Macro-Averaged Precision = 0.032
Macro-Averaged Recall = 0.398
Macro-Averaged F1-Score = 0.058
Time: 2294986 ms  

Size of the model: 1184717896 bytes
