GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.CCUpdateable -S 0 -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.009
Hamming Score = 0.986
Example-Based Accuracy = 0.014
Example-Based Precision = 0.015
Example-Based Recall = 0.017
Example-Based F-Score = 0.016
Micro-Averaged Precision = 0.377
Micro-Averaged Recall = 0.015
Micro-Averaged F1-Score = 0.029
Macro-Averaged Precision = 0.156
Macro-Averaged Recall = 0.007
Macro-Averaged F1-Score = 0.014
Time: 2420903 ms  

Size of the model: 1335957960 bytes
