GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.279
Hamming Score = 0.773
Example-Based Accuracy = 0.455
Example-Based Precision = 0.469
Example-Based Recall = 0.649
Example-Based F-Score = 0.544
Micro-Averaged Precision = 0.413
Micro-Averaged Recall = 0.639
Micro-Averaged F1-Score = 0.502
Macro-Averaged Precision = 0.426
Macro-Averaged Recall = 0.641
Macro-Averaged F1-Score = 0.512
Time: 50676 ms  

Size of the model: 22695432 bytes
