GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.0
Hamming Score = 0.63
Example-Based Accuracy = 0.107
Example-Based Precision = 0.108
Example-Based Recall = 0.812
Example-Based F-Score = 0.191
Micro-Averaged Precision = 0.107
Micro-Averaged Recall = 0.799
Micro-Averaged F1-Score = 0.188
Macro-Averaged Precision = 0.135
Macro-Averaged Recall = 0.438
Macro-Averaged F1-Score = 0.207
Time: 606925 ms  

Size of the model: 324730776 bytes
