GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.CCUpdateable -S 0 -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.066
Hamming Score = 0.948
Example-Based Accuracy = 0.076
Example-Based Precision = 0.084
Example-Based Recall = 0.078
Example-Based F-Score = 0.081
Micro-Averaged Precision = 0.637
Micro-Averaged Recall = 0.073
Micro-Averaged F1-Score = 0.131
Macro-Averaged Precision = 0.309
Macro-Averaged Recall = 0.05
Macro-Averaged F1-Score = 0.085
Time: 613021 ms  

Size of the model: 346379208 bytes
