GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.CCUpdateable -S 0 -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.122
Hamming Score = 0.774
Example-Based Accuracy = 0.513
Example-Based Precision = 0.626
Example-Based Recall = 0.682
Example-Based F-Score = 0.653
Micro-Averaged Precision = 0.618
Micro-Averaged Recall = 0.67
Micro-Averaged F1-Score = 0.643
Macro-Averaged Precision = 0.388
Macro-Averaged Recall = 0.424
Macro-Averaged F1-Score = 0.406
Time: 29398 ms  

Size of the model: 24231424 bytes
