GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.064
Hamming Score = 0.749
Example-Based Accuracy = 0.239
Example-Based Precision = 0.24
Example-Based Recall = 0.76
Example-Based F-Score = 0.364
Micro-Averaged Precision = 0.14
Micro-Averaged Recall = 0.757
Micro-Averaged F1-Score = 0.237
Macro-Averaged Precision = 0.185
Macro-Averaged Recall = 0.758
Macro-Averaged F1-Score = 0.297
Time: 2630966 ms  

Size of the model: 1685816368 bytes
