GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.CCUpdateable -S 0 -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.291
Hamming Score = 0.952
Example-Based Accuracy = 0.391
Example-Based Precision = 0.394
Example-Based Recall = 0.505
Example-Based F-Score = 0.442
Micro-Averaged Precision = 0.531
Micro-Averaged Recall = 0.501
Micro-Averaged F1-Score = 0.516
Macro-Averaged Precision = 0.536
Macro-Averaged Recall = 0.5
Macro-Averaged F1-Score = 0.517
Time: 2590665 ms  

Size of the model: 1429257784 bytes
