GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.CCUpdateable -S 0 -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.179
Hamming Score = 0.916
Example-Based Accuracy = 0.515
Example-Based Precision = 0.59
Example-Based Recall = 0.77
Example-Based F-Score = 0.668
Micro-Averaged Precision = 0.556
Micro-Averaged Recall = 0.737
Micro-Averaged F1-Score = 0.634
Macro-Averaged Precision = 0.478
Macro-Averaged Recall = 0.516
Macro-Averaged F1-Score = 0.496
Time: 1989689 ms  

Size of the model: 748334120 bytes
