GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.0
Hamming Score = 0.707
Example-Based Accuracy = 0.04
Example-Based Precision = 0.04
Example-Based Recall = 0.876
Example-Based F-Score = 0.076
Micro-Averaged Precision = 0.04
Micro-Averaged Recall = 0.848
Micro-Averaged F1-Score = 0.076
Macro-Averaged Precision = 0.035
Macro-Averaged Recall = 0.415
Macro-Averaged F1-Score = 0.065
Time: 2366335 ms  

Size of the model: 1029226616 bytes
