GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.262
Hamming Score = 0.781
Example-Based Accuracy = 0.43
Example-Based Precision = 0.444
Example-Based Recall = 0.608
Example-Based F-Score = 0.513
Micro-Averaged Precision = 0.42
Micro-Averaged Recall = 0.599
Micro-Averaged F1-Score = 0.494
Macro-Averaged Precision = 0.429
Macro-Averaged Recall = 0.599
Macro-Averaged F1-Score = 0.5
Time: 55357 ms  

Size of the model: 22475448 bytes
