GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.CCUpdateable -S 0 -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.288
Hamming Score = 0.788
Example-Based Accuracy = 0.438
Example-Based Precision = 0.455
Example-Based Recall = 0.584
Example-Based F-Score = 0.511
Micro-Averaged Precision = 0.429
Micro-Averaged Recall = 0.574
Micro-Averaged F1-Score = 0.491
Macro-Averaged Precision = 0.431
Macro-Averaged Recall = 0.579
Macro-Averaged F1-Score = 0.494
Time: 59967 ms  

Size of the model: 23177504 bytes
