GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.0
Hamming Score = 0.625
Example-Based Accuracy = 0.106
Example-Based Precision = 0.107
Example-Based Recall = 0.815
Example-Based F-Score = 0.189
Micro-Averaged Precision = 0.106
Micro-Averaged Recall = 0.803
Micro-Averaged F1-Score = 0.187
Macro-Averaged Precision = 0.144
Macro-Averaged Recall = 0.444
Macro-Averaged F1-Score = 0.217
Time: 537004 ms  

Size of the model: 381976960 bytes
