GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.PSUpdateable -I 100 -S 10 -P 0 -N 0 -S 0 -W weka.classifiers.bayes.NaiveBayesUpdateable)
Exact Match = 0.139
Hamming Score = 0.872
Example-Based Accuracy = 0.299
Example-Based Precision = 0.312
Example-Based Recall = 0.579
Example-Based F-Score = 0.405
Micro-Averaged Precision = 0.221
Micro-Averaged Recall = 0.548
Micro-Averaged F1-Score = 0.315
Macro-Averaged Precision = 0.137
Macro-Averaged Recall = 0.281
Macro-Averaged F1-Score = 0.184
Time: 129465 ms  

Size of the model: 29375472 bytes
