GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.CCUpdateable -S 0 -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.02
Hamming Score = 0.946
Example-Based Accuracy = 0.025
Example-Based Precision = 0.029
Example-Based Recall = 0.026
Example-Based F-Score = 0.028
Micro-Averaged Precision = 0.564
Micro-Averaged Recall = 0.026
Micro-Averaged F1-Score = 0.05
Macro-Averaged Precision = 0.189
Macro-Averaged Recall = 0.031
Macro-Averaged F1-Score = 0.053
Time: 543731 ms  

Size of the model: 351741632 bytes
