GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.BRUpdateable -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.111
Hamming Score = 0.769
Example-Based Accuracy = 0.508
Example-Based Precision = 0.62
Example-Based Recall = 0.683
Example-Based F-Score = 0.65
Micro-Averaged Precision = 0.609
Micro-Averaged Recall = 0.67
Micro-Averaged F1-Score = 0.638
Macro-Averaged Precision = 0.38
Macro-Averaged Recall = 0.423
Macro-Averaged F1-Score = 0.4
Time: 28005 ms  

Size of the model: 18396160 bytes
