GOOWE with base classifier: multilabel.MEKAClassifier -l (meka.classifiers.multilabel.incremental.CCUpdateable -S 0 -W weka.classifiers.trees.HoeffdingTree -- -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0)
Exact Match = 0.114
Hamming Score = 0.771
Example-Based Accuracy = 0.509
Example-Based Precision = 0.623
Example-Based Recall = 0.683
Example-Based F-Score = 0.652
Micro-Averaged Precision = 0.613
Micro-Averaged Recall = 0.67
Micro-Averaged F1-Score = 0.64
Macro-Averaged Precision = 0.394
Macro-Averaged Recall = 0.425
Macro-Averaged F1-Score = 0.409
Time: 32794 ms  

Size of the model: 24854216 bytes
